<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9QF-0u-yNM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Hfu-8A-PZx">
            <objects>
                <collectionViewController id="P8P-Vh-xPE" customClass="FeedViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FC5-xC-4or">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lgY-i9-KwV">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewCell2" id="o1k-Ad-VAI" customClass="FeedCollectionViewCell" customModule="unnamedcast" customModuleProvider="target">
                                <rect key="frame" x="6" y="44" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-go-XFp">
                                            <rect key="frame" x="8" y="8" width="164" height="164"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-za-S9R">
                                            <rect key="frame" x="8" y="200" width="164" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-l6-eDc">
                                            <rect key="frame" x="8" y="173" width="164" height="28"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="detailView" destination="jZz-za-S9R" id="d8c-3W-Qd6"/>
                                    <outlet property="imageView" destination="Qvf-go-XFp" id="J4b-IO-SV1"/>
                                    <outlet property="titleView" destination="fIm-l6-eDc" id="fxW-iy-Qnj"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewCell" id="6ha-EX-uyh" customClass="FeedCollectionViewCell" customModule="unnamedcast" customModuleProvider="target">
                                <rect key="frame" x="210" y="44" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-LC-tkN">
                                            <rect key="frame" x="8" y="8" width="164" height="164"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="iYh-LC-tkN" id="j5D-n9-vLM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P8P-Vh-xPE" id="JiB-kV-rSN"/>
                            <outlet property="delegate" destination="P8P-Vh-xPE" id="HQw-Zy-Amw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5d9-Yz-vGJ">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Se5-EU-ucA">
                            <connections>
                                <segue destination="LN7-nB-gzz" kind="presentation" id="8rg-Vt-Ugt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ucd-62-pVB" kind="show" identifier="TheSegue" id="GEm-vD-qpE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4o-DG-rdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="523"/>
        </scene>
        <!--Single Feed View Controller-->
        <scene sceneID="nev-Dk-jME">
            <objects>
                <tableViewController id="ucd-62-pVB" customClass="SingleFeedViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fgs-Hu-ZyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="2Vj-RL-9P6">
                            <rect key="frame" x="0.0" y="44" width="600" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-2L-UuQ">
                                    <rect key="frame" x="246" y="20" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="lzr-ik-w3V"/>
                                        <constraint firstAttribute="width" constant="100" id="oLY-Ns-Bzq"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="70" y="20" width="100" height="100"/>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bdG-2L-UuQ" firstAttribute="centerX" secondItem="2Vj-RL-9P6" secondAttribute="centerX" id="DMz-ET-Ib3"/>
                                <constraint firstItem="bdG-2L-UuQ" firstAttribute="centerY" secondItem="2Vj-RL-9P6" secondAttribute="centerY" id="bBF-ou-izr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="204" id="hvg-sb-sk9" customClass="SingleFeedTableViewCell" customModule="unnamedcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="600" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvg-sb-sk9" id="vo3-Pt-FTY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-7a-1pl">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="179"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUG-1d-10b">
                                                    <rect key="frame" x="0.0" y="0.0" width="576" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Item Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-5X-6ok">
                                                    <rect key="frame" x="0.0" y="22" width="576" height="139"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Metadata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAK-qz-GDQ">
                                                    <rect key="frame" x="0.0" y="167" width="576" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xug-7a-1pl" firstAttribute="top" secondItem="vo3-Pt-FTY" secondAttribute="topMargin" constant="4" id="DGK-ow-lU3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xug-7a-1pl" secondAttribute="trailing" constant="4" id="GtM-7N-aVV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xug-7a-1pl" secondAttribute="bottom" constant="4" id="H2f-jA-CJg"/>
                                        <constraint firstItem="Xug-7a-1pl" firstAttribute="leading" secondItem="vo3-Pt-FTY" secondAttribute="leadingMargin" constant="4" id="snN-Qk-6rb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemMetadataLabel" destination="iAK-qz-GDQ" id="vmT-RV-yzG"/>
                                    <outlet property="itemSummaryLabel" destination="rQU-5X-6ok" id="wb5-aT-07B"/>
                                    <outlet property="itemTitleLabel" destination="EUG-1d-10b" id="oqU-P3-HqJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucd-62-pVB" id="HrI-Dh-jIX"/>
                            <outlet property="delegate" destination="ucd-62-pVB" id="hxH-44-Sf7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImageView" destination="bdG-2L-UuQ" id="oRq-VX-uJX"/>
                        <outlet property="headerView" destination="2Vj-RL-9P6" id="H5n-42-asi"/>
                        <segue destination="kRX-s9-MdE" kind="show" identifier="ThePlayerSegue" id="n6h-YA-0VK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7n-64-l24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="529"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="69p-Bv-LR3">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" definesPresentationContext="YES" id="kRX-s9-MdE" customClass="PlayerViewController" customModule="unnamedcast" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21L-5y-tii"/>
                        <viewControllerLayoutGuide type="bottom" id="TG9-v0-0Ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9t-RW-kYx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-59-H5J" customClass="PlayerView" customModule="unnamedcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="594-co-YOU">
                                        <rect key="frame" x="135" y="63" width="318" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-Zv-6lp">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Rewind">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRewindButtonTouchUp:" destination="kRX-s9-MdE" eventType="touchUpInside" id="BnX-4Z-MD2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5C-Wa-Adz">
                                                <rect key="frame" x="110" y="0.0" width="88" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Play/Pause">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPlayPauseToggleTouchUp:" destination="kRX-s9-MdE" eventType="touchUpInside" id="lU1-Lg-QYl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-oG-TuF">
                                                <rect key="frame" x="248" y="0.0" width="70" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Advance">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAdvanceButtonTouchUp:" destination="kRX-s9-MdE" eventType="touchUpInside" id="jsn-AW-qhR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-fb-caf">
                                        <rect key="frame" x="-3" y="-12" width="510" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-mg-yfc">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                </variation>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T7C-mA-W8j">
                                                <rect key="frame" x="40" y="0.0" width="430" height="31"/>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="8" y="0.0" width="450" height="31"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="40" y="0.0" width="430" height="31"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onPositionSliderTouchDown:" destination="kRX-s9-MdE" eventType="valueChanged" id="hcj-sb-XRm"/>
                                                    <action selector="onPositionSliderTouchUp:" destination="kRX-s9-MdE" eventType="valueChanged" id="VtB-3X-liO"/>
                                                    <action selector="onPositionSliderValueChange:" destination="kRX-s9-MdE" eventType="valueChanged" id="Veh-tm-Oft"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-fj-08T">
                                                <rect key="frame" x="478" y="0.0" width="32" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="466" y="0.0" width="4" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="478" y="0.0" width="32" height="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-3" y="-12" width="510" height="30"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Container View"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="594-co-YOU" firstAttribute="centerX" secondItem="DDO-59-H5J" secondAttribute="centerX" id="L7J-Fs-lLu"/>
                                    <constraint firstItem="wQY-fb-caf" firstAttribute="centerX" secondItem="DDO-59-H5J" secondAttribute="centerX" id="SlO-gO-mDc"/>
                                    <constraint firstItem="594-co-YOU" firstAttribute="centerY" secondItem="DDO-59-H5J" secondAttribute="centerY" id="X4w-0u-UQs"/>
                                    <constraint firstItem="wQY-fb-caf" firstAttribute="top" secondItem="DDO-59-H5J" secondAttribute="top" constant="15" id="iNr-Mz-doW"/>
                                    <constraint firstAttribute="width" secondItem="DDO-59-H5J" secondAttribute="height" multiplier="1:1" id="klt-Vb-net"/>
                                    <constraint firstItem="wQY-fb-caf" firstAttribute="leading" secondItem="DDO-59-H5J" secondAttribute="leading" priority="900" constant="65" id="xth-ce-nwd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="klt-Vb-net"/>
                                        <exclude reference="SlO-gO-mDc"/>
                                        <exclude reference="iNr-Mz-doW"/>
                                        <exclude reference="xth-ce-nwd"/>
                                        <exclude reference="L7J-Fs-lLu"/>
                                        <exclude reference="X4w-0u-UQs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="SlO-gO-mDc"/>
                                        <include reference="iNr-Mz-doW"/>
                                        <include reference="xth-ce-nwd"/>
                                        <include reference="L7J-Fs-lLu"/>
                                        <include reference="X4w-0u-UQs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="800" height="336"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="klt-Vb-net"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eNx-L4-9Hc" appends="YES" id="zi6-BJ-gPL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jed-ET-rQw">
                                <rect key="frame" x="0.0" y="209" width="600" height="391"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htS-PL-kIW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="Trj-tb-hyF"/>
                                            <constraint firstAttribute="width" constant="83" id="pcT-6T-WeS"/>
                                        </constraints>
                                        <state key="normal" title="Play / Pause"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Trj-tb-hyF"/>
                                                <exclude reference="pcT-6T-WeS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Trj-tb-hyF"/>
                                                <include reference="pcT-6T-WeS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onPlayPauseToggleTouchUp:" destination="kRX-s9-MdE" eventType="touchUpInside" id="wWz-rz-hBx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-8o-b7D">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Backward"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-TE-x4H">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Forward"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-T8-GPL">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="onPositionSliderTouchDown:" destination="kRX-s9-MdE" eventType="touchDown" id="w14-sM-dZp"/>
                                            <action selector="onPositionSliderTouchUp:" destination="kRX-s9-MdE" eventType="touchUpInside" id="G1G-iY-vCG"/>
                                            <action selector="onPositionSliderValueChange:" destination="kRX-s9-MdE" eventType="valueChanged" id="KpL-UB-YaX"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-WC-k2c">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Author Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-9L-Vi3">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-w4-dRD" customClass="MPVolumeView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-pR-YXd">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-cX-Wii">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="PlayerControlsView"/>
                                <constraints>
                                    <constraint firstItem="d8S-w4-dRD" firstAttribute="leading" secondItem="jed-ET-rQw" secondAttribute="leading" id="5qp-ZW-fSu"/>
                                    <constraint firstAttribute="bottom" secondItem="KD9-TE-x4H" secondAttribute="bottom" constant="8" id="69p-G5-wvZ"/>
                                    <constraint firstItem="htS-PL-kIW" firstAttribute="centerX" secondItem="jed-ET-rQw" secondAttribute="centerX" id="8pJ-x6-0lP"/>
                                    <constraint firstItem="d8S-w4-dRD" firstAttribute="top" secondItem="ezf-T8-GPL" secondAttribute="bottom" constant="8" id="BHv-79-bGq"/>
                                    <constraint firstItem="htS-PL-kIW" firstAttribute="top" secondItem="d8S-w4-dRD" secondAttribute="bottom" constant="10" id="BJg-39-aq1"/>
                                    <constraint firstItem="6fm-cX-Wii" firstAttribute="centerY" secondItem="ezf-T8-GPL" secondAttribute="centerY" id="LN4-hW-54f"/>
                                    <constraint firstAttribute="bottom" secondItem="htS-PL-kIW" secondAttribute="bottom" constant="8" id="MSe-R0-k5C"/>
                                    <constraint firstItem="XQW-WC-k2c" firstAttribute="centerX" secondItem="jed-ET-rQw" secondAttribute="centerX" id="NU0-Bc-QRI"/>
                                    <constraint firstItem="RWP-9L-Vi3" firstAttribute="top" secondItem="XQW-WC-k2c" secondAttribute="bottom" constant="8" id="P88-TZ-Eym"/>
                                    <constraint firstItem="ezf-T8-GPL" firstAttribute="leading" secondItem="jed-ET-rQw" secondAttribute="leading" constant="16" id="Sh9-98-t0a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                                    </constraint>
                                    <constraint firstItem="CxT-8o-b7D" firstAttribute="leading" secondItem="jed-ET-rQw" secondAttribute="leading" constant="16" id="bJ3-Al-1om"/>
                                    <constraint firstItem="wHJ-pR-YXd" firstAttribute="leading" secondItem="jed-ET-rQw" secondAttribute="leading" constant="6" id="feR-Wy-6yL"/>
                                    <constraint firstItem="ezf-T8-GPL" firstAttribute="top" secondItem="RWP-9L-Vi3" secondAttribute="bottom" constant="20" id="gnc-lO-9ZB"/>
                                    <constraint firstAttribute="trailing" secondItem="d8S-w4-dRD" secondAttribute="trailing" id="jt5-Hd-xau"/>
                                    <constraint firstAttribute="trailing" secondItem="KD9-TE-x4H" secondAttribute="trailing" constant="21" id="k3q-xf-RMi"/>
                                    <constraint firstAttribute="trailing" secondItem="6fm-cX-Wii" secondAttribute="trailing" constant="15" id="lGJ-1y-DlA"/>
                                    <constraint firstItem="wHJ-pR-YXd" firstAttribute="centerY" secondItem="ezf-T8-GPL" secondAttribute="centerY" id="ls2-re-Ns2"/>
                                    <constraint firstItem="RWP-9L-Vi3" firstAttribute="centerX" secondItem="ezf-T8-GPL" secondAttribute="centerX" id="luO-BM-3Ow">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="6fm-cX-Wii" firstAttribute="leading" secondItem="ezf-T8-GPL" secondAttribute="trailing" constant="8" id="mTU-QE-97d"/>
                                    <constraint firstItem="ezf-T8-GPL" firstAttribute="leading" secondItem="wHJ-pR-YXd" secondAttribute="trailing" constant="8" id="poh-hU-Lli"/>
                                    <constraint firstAttribute="bottom" secondItem="CxT-8o-b7D" secondAttribute="bottom" constant="8" id="qiu-dK-EMs"/>
                                    <constraint firstAttribute="trailing" secondItem="ezf-T8-GPL" secondAttribute="trailing" constant="21" id="t7v-fY-gaE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="htS-PL-kIW" firstAttribute="top" secondItem="ezf-T8-GPL" secondAttribute="bottom" constant="78" id="ysx-Pg-Qtg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="htS-PL-kIW"/>
                                        <exclude reference="CxT-8o-b7D"/>
                                        <exclude reference="KD9-TE-x4H"/>
                                        <exclude reference="ezf-T8-GPL"/>
                                        <exclude reference="XQW-WC-k2c"/>
                                        <exclude reference="RWP-9L-Vi3"/>
                                        <exclude reference="d8S-w4-dRD"/>
                                        <exclude reference="wHJ-pR-YXd"/>
                                        <exclude reference="6fm-cX-Wii"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Sh9-98-t0a"/>
                                        <exclude reference="gnc-lO-9ZB"/>
                                        <exclude reference="poh-hU-Lli"/>
                                        <exclude reference="t7v-fY-gaE"/>
                                        <exclude reference="bJ3-Al-1om"/>
                                        <exclude reference="qiu-dK-EMs"/>
                                        <exclude reference="69p-G5-wvZ"/>
                                        <exclude reference="k3q-xf-RMi"/>
                                        <exclude reference="8pJ-x6-0lP"/>
                                        <exclude reference="BJg-39-aq1"/>
                                        <exclude reference="MSe-R0-k5C"/>
                                        <exclude reference="ysx-Pg-Qtg"/>
                                        <exclude reference="LN4-hW-54f"/>
                                        <exclude reference="lGJ-1y-DlA"/>
                                        <exclude reference="mTU-QE-97d"/>
                                        <exclude reference="P88-TZ-Eym"/>
                                        <exclude reference="luO-BM-3Ow"/>
                                        <exclude reference="NU0-Bc-QRI"/>
                                        <exclude reference="feR-Wy-6yL"/>
                                        <exclude reference="ls2-re-Ns2"/>
                                        <exclude reference="5qp-ZW-fSu"/>
                                        <exclude reference="BHv-79-bGq"/>
                                        <exclude reference="jt5-Hd-xau"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="htS-PL-kIW"/>
                                        <include reference="CxT-8o-b7D"/>
                                        <include reference="KD9-TE-x4H"/>
                                        <include reference="ezf-T8-GPL"/>
                                        <include reference="XQW-WC-k2c"/>
                                        <include reference="RWP-9L-Vi3"/>
                                        <include reference="d8S-w4-dRD"/>
                                        <include reference="wHJ-pR-YXd"/>
                                        <include reference="6fm-cX-Wii"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Sh9-98-t0a"/>
                                        <include reference="gnc-lO-9ZB"/>
                                        <include reference="poh-hU-Lli"/>
                                        <include reference="t7v-fY-gaE"/>
                                        <include reference="bJ3-Al-1om"/>
                                        <include reference="qiu-dK-EMs"/>
                                        <include reference="69p-G5-wvZ"/>
                                        <include reference="k3q-xf-RMi"/>
                                        <include reference="8pJ-x6-0lP"/>
                                        <include reference="BJg-39-aq1"/>
                                        <include reference="MSe-R0-k5C"/>
                                        <include reference="ysx-Pg-Qtg"/>
                                        <include reference="LN4-hW-54f"/>
                                        <include reference="lGJ-1y-DlA"/>
                                        <include reference="mTU-QE-97d"/>
                                        <include reference="P88-TZ-Eym"/>
                                        <include reference="luO-BM-3Ow"/>
                                        <include reference="NU0-Bc-QRI"/>
                                        <include reference="feR-Wy-6yL"/>
                                        <include reference="ls2-re-Ns2"/>
                                        <include reference="5qp-ZW-fSu"/>
                                        <include reference="BHv-79-bGq"/>
                                        <include reference="jt5-Hd-xau"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDO-59-H5J" firstAttribute="top" secondItem="21L-5y-tii" secondAttribute="bottom" id="2Fa-NP-KZ1"/>
                            <constraint firstItem="TG9-v0-0Ql" firstAttribute="top" secondItem="DDO-59-H5J" secondAttribute="bottom" id="CiG-PA-D1L"/>
                            <constraint firstItem="jed-ET-rQw" firstAttribute="bottom" secondItem="TG9-v0-0Ql" secondAttribute="top" id="Ekg-Rf-tQ3"/>
                            <constraint firstItem="DDO-59-H5J" firstAttribute="height" secondItem="N9t-RW-kYx" secondAttribute="height" id="FdN-Dd-KYJ"/>
                            <constraint firstItem="DDO-59-H5J" firstAttribute="leading" secondItem="N9t-RW-kYx" secondAttribute="leadingMargin" constant="-20" id="HAt-AP-C6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDO-59-H5J" secondAttribute="trailing" constant="-20" id="IuS-7B-hmg"/>
                            <constraint firstItem="DDO-59-H5J" firstAttribute="leading" secondItem="N9t-RW-kYx" secondAttribute="leadingMargin" constant="-20" id="Rc5-cw-YLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jed-ET-rQw" secondAttribute="trailing" constant="-20" id="dSg-Hr-BzJ"/>
                            <constraint firstItem="DDO-59-H5J" firstAttribute="top" secondItem="21L-5y-tii" secondAttribute="bottom" constant="-60" id="eMn-fc-TsK">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DDO-59-H5J" firstAttribute="leading" secondItem="N9t-RW-kYx" secondAttribute="leadingMargin" constant="-20" id="nNt-FA-JRM"/>
                            <constraint firstItem="DDO-59-H5J" firstAttribute="width" secondItem="N9t-RW-kYx" secondAttribute="width" id="nQF-fl-T8v"/>
                            <constraint firstItem="DDO-59-H5J" firstAttribute="top" secondItem="21L-5y-tii" secondAttribute="bottom" id="nWv-Hn-ZUx"/>
                            <constraint firstItem="jed-ET-rQw" firstAttribute="leading" secondItem="N9t-RW-kYx" secondAttribute="leadingMargin" constant="-20" id="psh-vh-VRU"/>
                            <constraint firstItem="DDO-59-H5J" firstAttribute="bottom" secondItem="jed-ET-rQw" secondAttribute="top" id="qCA-Z1-sKD">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TG9-v0-0Ql" firstAttribute="top" secondItem="DDO-59-H5J" secondAttribute="bottom" id="qrI-Qt-Mgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDO-59-H5J" secondAttribute="trailing" constant="-20" id="s1s-jq-wex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDO-59-H5J" secondAttribute="trailing" constant="-20" id="s67-qY-9Qa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Fa-NP-KZ1"/>
                                <exclude reference="FdN-Dd-KYJ"/>
                                <exclude reference="HAt-AP-C6U"/>
                                <exclude reference="IuS-7B-hmg"/>
                                <exclude reference="Rc5-cw-YLf"/>
                                <exclude reference="eMn-fc-TsK"/>
                                <exclude reference="nNt-FA-JRM"/>
                                <exclude reference="nQF-fl-T8v"/>
                                <exclude reference="nWv-Hn-ZUx"/>
                                <exclude reference="qCA-Z1-sKD"/>
                                <exclude reference="s1s-jq-wex"/>
                                <exclude reference="s67-qY-9Qa"/>
                                <exclude reference="Ekg-Rf-tQ3"/>
                                <exclude reference="CiG-PA-D1L"/>
                                <exclude reference="qrI-Qt-Mgq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="jed-ET-rQw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FdN-Dd-KYJ"/>
                                <include reference="eMn-fc-TsK"/>
                                <include reference="nNt-FA-JRM"/>
                                <exclude reference="nQF-fl-T8v"/>
                                <include reference="s67-qY-9Qa"/>
                                <include reference="qrI-Qt-Mgq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Rc5-cw-YLf"/>
                                <exclude reference="nWv-Hn-ZUx"/>
                                <exclude reference="qCA-Z1-sKD"/>
                                <exclude reference="s1s-jq-wex"/>
                                <exclude reference="dSg-Hr-BzJ"/>
                                <exclude reference="psh-vh-VRU"/>
                                <exclude reference="CiG-PA-D1L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DDO-59-H5J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Fa-NP-KZ1"/>
                                <include reference="HAt-AP-C6U"/>
                                <include reference="IuS-7B-hmg"/>
                                <include reference="qCA-Z1-sKD"/>
                                <include reference="Ekg-Rf-tQ3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="RWP-9L-Vi3" id="lWc-eQ-A0F"/>
                        <outlet property="contentView" destination="DDO-59-H5J" id="Jke-7R-LAN"/>
                        <outlet property="curTimeLabel" destination="wHJ-pR-YXd" id="JxK-BR-4pM"/>
                        <outlet property="durationLabel" destination="6fm-cX-Wii" id="e8I-9R-GWC"/>
                        <outlet property="playPauseButton" destination="htS-PL-kIW" id="MJb-Ro-36p"/>
                        <outlet property="playerControls" destination="594-co-YOU" id="FS3-Dy-duc"/>
                        <outlet property="positionSlider" destination="ezf-T8-GPL" id="NTI-8n-LYM"/>
                        <outlet property="skipBackwardButton" destination="CxT-8o-b7D" id="ur9-7s-sQC"/>
                        <outlet property="skipForwardButton" destination="KD9-TE-x4H" id="Ie9-1E-iEG"/>
                        <outlet property="titleLabel" destination="XQW-WC-k2c" id="BpC-BP-FuF"/>
                        <outlet property="volumeView" destination="d8S-w4-dRD" id="WLQ-gt-5AV"/>
                        <outlet property="wideScreenCurTimeLabel" destination="w9a-mg-yfc" id="IZi-A2-NKC"/>
                        <outlet property="wideScreenPositionSlider" destination="T7C-mA-W8j" id="uuN-O5-p8d"/>
                        <outlet property="wideScreenRemTimeLabel" destination="xGG-fj-08T" id="BFf-bH-J58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcD-wr-ftD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eNx-L4-9Hc">
                    <connections>
                        <action selector="playerViewTapped:" destination="kRX-s9-MdE" id="J8e-6a-LKG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2172" y="528"/>
        </scene>
        <!--App Container View Controller-->
        <scene sceneID="N0f-Ge-tJj">
            <objects>
                <viewController storyboardIdentifier="Container View Controller" id="9QF-0u-yNM" customClass="AppContainerViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypO-1r-Rde"/>
                        <viewControllerLayoutGuide type="bottom" id="9ET-PQ-4YH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDX-nF-MbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-Yc-Rez">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-tM-ASH" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.91193999999999997" green="0.0" blue="0.046774244620000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="U9j-i5-6dd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-aV-d2s">
                                        <rect key="frame" x="8" y="11" width="75" height="30"/>
                                        <state key="normal" title="Play/Pause"/>
                                        <connections>
                                            <action selector="togglePlayPause:" destination="9QF-0u-yNM" eventType="touchUpInside" id="La9-yo-AeL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-qC-AHi">
                                        <rect key="frame" x="99" y="-7" width="36" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="MiniPlayerView"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mFK-qC-AHi" firstAttribute="leading" secondItem="Mp8-aV-d2s" secondAttribute="trailing" constant="16" id="2pn-GC-Nre"/>
                                    <constraint firstItem="Mp8-aV-d2s" firstAttribute="baseline" secondItem="mFK-qC-AHi" secondAttribute="baseline" id="7y1-Pr-ztj"/>
                                    <constraint firstAttribute="trailing" secondItem="QQq-tM-ASH" secondAttribute="trailing" constant="360" id="9Uz-5D-bZm"/>
                                    <constraint firstAttribute="height" constant="70" id="Iew-l9-YwD"/>
                                    <constraint firstItem="QQq-tM-ASH" firstAttribute="top" secondItem="2f7-Yc-Rez" secondAttribute="top" id="O6Y-0h-HpN"/>
                                    <constraint firstItem="QQq-tM-ASH" firstAttribute="leading" secondItem="2f7-Yc-Rez" secondAttribute="leading" id="TC6-kX-bm9"/>
                                    <constraint firstItem="mFK-qC-AHi" firstAttribute="top" secondItem="2f7-Yc-Rez" secondAttribute="top" constant="-7" id="fSc-eM-d9h"/>
                                    <constraint firstAttribute="bottom" secondItem="mFK-qC-AHi" secondAttribute="bottom" constant="35" id="vgD-YB-uQg"/>
                                    <constraint firstItem="Mp8-aV-d2s" firstAttribute="leading" secondItem="2f7-Yc-Rez" secondAttribute="leadingMargin" id="xkL-Ua-nnm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7U3-VH-btw" appends="YES" id="oP3-kh-edc"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="od1-Q1-93O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                <connections>
                                    <segue destination="tfJ-TW-qni" kind="embed" id="ocb-2a-Lps"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Container of da Container"/>
                        <constraints>
                            <constraint firstItem="2f7-Yc-Rez" firstAttribute="top" secondItem="od1-Q1-93O" secondAttribute="bottom" id="GK5-ms-GYS"/>
                            <constraint firstItem="od1-Q1-93O" firstAttribute="leading" secondItem="eDX-nF-MbL" secondAttribute="leadingMargin" constant="-20" id="UTi-iZ-eOZ"/>
                            <constraint firstAttribute="trailing" secondItem="2f7-Yc-Rez" secondAttribute="trailing" id="bhD-u4-4Jz"/>
                            <constraint firstItem="od1-Q1-93O" firstAttribute="centerX" secondItem="2f7-Yc-Rez" secondAttribute="centerX" id="ixO-AN-vmc"/>
                            <constraint firstItem="2f7-Yc-Rez" firstAttribute="leading" secondItem="eDX-nF-MbL" secondAttribute="leading" id="jjX-2a-Qu5"/>
                            <constraint firstItem="od1-Q1-93O" firstAttribute="top" secondItem="eDX-nF-MbL" secondAttribute="top" id="xPO-zF-DiQ"/>
                            <constraint firstItem="2f7-Yc-Rez" firstAttribute="bottom" secondItem="9ET-PQ-4YH" secondAttribute="top" id="y9V-Id-O1n"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="od1-Q1-93O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="miniPlayerTitleLabel" destination="mFK-qC-AHi" id="eHS-1K-JAO"/>
                        <outlet property="miniPlayerView" destination="2f7-Yc-Rez" id="nx7-mn-em0"/>
                        <outlet property="miniPlayerViewPositionConstraint" destination="y9V-Id-O1n" id="fb5-fx-IiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unb-Ah-7qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7U3-VH-btw">
                    <connections>
                        <action selector="miniPlayerViewTapped:" destination="9QF-0u-yNM" id="D6c-BP-Jj9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-689" y="523"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jlU-31-8Ui">
            <objects>
                <viewController storyboardIdentifier="login" id="eex-gz-7St" customClass="LoginViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2P-U3-EI4"/>
                        <viewControllerLayoutGuide type="bottom" id="hx9-2l-Cd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4y-Bc-uuD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-eJ-liO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="55"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-wh-g1g">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-cs-wfj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td3-nf-MgB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="WtS-P2-2Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WtS-P2-2Px"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WtS-P2-2Px"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-e5-Ked">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="36L-Jn-23S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="36L-Jn-23S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="36L-Jn-23S"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-9f-0YB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="eex-gz-7St" eventType="touchUpInside" id="fTz-8N-tbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLE-cs-wfj" firstAttribute="top" secondItem="td3-nf-MgB" secondAttribute="bottom" constant="16" id="9gd-TZ-2RD"/>
                            <constraint firstItem="1ec-wh-g1g" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="E3X-aA-BEu"/>
                            <constraint firstItem="6Rp-eJ-liO" firstAttribute="top" secondItem="F2P-U3-EI4" secondAttribute="bottom" constant="58" id="N53-jD-hjz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Rp-eJ-liO" secondAttribute="leading" id="Nio-71-BXh"/>
                            <constraint firstItem="3ND-e5-Ked" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="R7O-dd-y3k"/>
                            <constraint firstItem="3ND-e5-Ked" firstAttribute="top" secondItem="BLE-cs-wfj" secondAttribute="bottom" constant="14" id="VeD-Cu-yO7"/>
                            <constraint firstItem="td3-nf-MgB" firstAttribute="top" secondItem="1ec-wh-g1g" secondAttribute="bottom" constant="8" id="WZv-mP-i5i"/>
                            <constraint firstItem="1ec-wh-g1g" firstAttribute="top" secondItem="6Rp-eJ-liO" secondAttribute="bottom" constant="95" id="eYl-p6-OuA"/>
                            <constraint firstItem="XA8-9f-0YB" firstAttribute="top" secondItem="3ND-e5-Ked" secondAttribute="bottom" constant="52" id="fkc-lS-tdK"/>
                            <constraint firstItem="6Rp-eJ-liO" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="gPT-mu-Mxl"/>
                            <constraint firstItem="td3-nf-MgB" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="jWy-T4-pXR"/>
                            <constraint firstItem="XA8-9f-0YB" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="qh9-f8-oDL"/>
                            <constraint firstItem="BLE-cs-wfj" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="rHg-Gv-aaQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Rp-eJ-liO"/>
                                <exclude reference="1ec-wh-g1g"/>
                                <exclude reference="BLE-cs-wfj"/>
                                <exclude reference="td3-nf-MgB"/>
                                <exclude reference="3ND-e5-Ked"/>
                                <exclude reference="XA8-9f-0YB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R7O-dd-y3k"/>
                                <exclude reference="VeD-Cu-yO7"/>
                                <exclude reference="WZv-mP-i5i"/>
                                <exclude reference="jWy-T4-pXR"/>
                                <exclude reference="fkc-lS-tdK"/>
                                <exclude reference="qh9-f8-oDL"/>
                                <exclude reference="E3X-aA-BEu"/>
                                <exclude reference="eYl-p6-OuA"/>
                                <exclude reference="N53-jD-hjz"/>
                                <exclude reference="Nio-71-BXh"/>
                                <exclude reference="gPT-mu-Mxl"/>
                                <exclude reference="9gd-TZ-2RD"/>
                                <exclude reference="rHg-Gv-aaQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Rp-eJ-liO"/>
                                <include reference="1ec-wh-g1g"/>
                                <include reference="BLE-cs-wfj"/>
                                <include reference="td3-nf-MgB"/>
                                <include reference="3ND-e5-Ked"/>
                                <include reference="XA8-9f-0YB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R7O-dd-y3k"/>
                                <include reference="VeD-Cu-yO7"/>
                                <include reference="WZv-mP-i5i"/>
                                <include reference="jWy-T4-pXR"/>
                                <include reference="fkc-lS-tdK"/>
                                <include reference="qh9-f8-oDL"/>
                                <include reference="E3X-aA-BEu"/>
                                <include reference="eYl-p6-OuA"/>
                                <include reference="N53-jD-hjz"/>
                                <include reference="Nio-71-BXh"/>
                                <include reference="gPT-mu-Mxl"/>
                                <include reference="9gd-TZ-2RD"/>
                                <include reference="rHg-Gv-aaQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="td3-nf-MgB" id="mBK-FS-267"/>
                        <outlet property="passwordTextField" destination="3ND-e5-Ked" id="JdC-hZ-o95"/>
                        <segue destination="9QF-0u-yNM" kind="show" identifier="Login2Main" id="16m-2f-10J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F41-2o-f8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="1211.25"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="K8c-L9-ZWq">
            <objects>
                <tableViewController id="4Fk-2T-a0n" customClass="FeedSearchTableViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qgy-Il-pCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cRp-3O-rHd">
                            <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6YD-rx-Ezi">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YD-rx-Ezi" id="Hab-uA-kA7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Fk-2T-a0n" id="vDl-sw-fXQ"/>
                            <outlet property="delegate" destination="4Fk-2T-a0n" id="NA8-PM-Nm7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kFa-2E-AjC">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="dpn-Ac-t7g">
                            <connections>
                                <action selector="closeButtonPressed:" destination="4Fk-2T-a0n" id="Dqo-Qx-HAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="cRp-3O-rHd" id="14o-x5-azS"/>
                        <outlet property="searchDisplayController" destination="HKt-s6-7xA" id="iW2-Qy-Izd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ira-q6-Vi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HKt-s6-7xA">
                    <connections>
                        <outlet property="delegate" destination="4Fk-2T-a0n" id="m5K-Vj-x9A"/>
                        <outlet property="searchContentsController" destination="4Fk-2T-a0n" id="xfw-w2-zoa"/>
                        <outlet property="searchResultsDataSource" destination="4Fk-2T-a0n" id="PUC-Sp-f7G"/>
                        <outlet property="searchResultsDelegate" destination="4Fk-2T-a0n" id="ImA-zY-up0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="843" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swO-WE-4bx">
            <objects>
                <navigationController id="LN7-nB-gzz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUY-c8-VmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Fk-2T-a0n" kind="relationship" relationship="rootViewController" id="UYc-ZW-FYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYc-Jb-JQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2p-lZ-bZj">
            <objects>
                <navigationController id="tfJ-TW-qni" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldX-My-7IK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8P-Vh-xPE" kind="relationship" relationship="rootViewController" id="bwB-yi-4bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuT-7w-fSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="523"/>
        </scene>
    </scenes>
</document>
