<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9QF-0u-yNM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Hfu-8A-PZx">
            <objects>
                <collectionViewController id="P8P-Vh-xPE" customClass="FeedViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FC5-xC-4or">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lgY-i9-KwV">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewCell2" id="o1k-Ad-VAI" customClass="FeedCollectionViewCell" customModule="unnamedcast" customModuleProvider="target">
                                <rect key="frame" x="6" y="44" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-go-XFp">
                                            <rect key="frame" x="8" y="8" width="164" height="164"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-za-S9R">
                                            <rect key="frame" x="8" y="200" width="164" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-l6-eDc">
                                            <rect key="frame" x="8" y="173" width="164" height="28"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="detailView" destination="jZz-za-S9R" id="d8c-3W-Qd6"/>
                                    <outlet property="imageView" destination="Qvf-go-XFp" id="J4b-IO-SV1"/>
                                    <outlet property="titleView" destination="fIm-l6-eDc" id="fxW-iy-Qnj"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewCell" id="6ha-EX-uyh" customClass="FeedCollectionViewCell" customModule="unnamedcast" customModuleProvider="target">
                                <rect key="frame" x="210" y="44" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-LC-tkN">
                                            <rect key="frame" x="8" y="8" width="164" height="164"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="iYh-LC-tkN" id="j5D-n9-vLM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P8P-Vh-xPE" id="JiB-kV-rSN"/>
                            <outlet property="delegate" destination="P8P-Vh-xPE" id="HQw-Zy-Amw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5d9-Yz-vGJ">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Se5-EU-ucA">
                            <connections>
                                <segue destination="LN7-nB-gzz" kind="presentation" id="8rg-Vt-Ugt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ucd-62-pVB" kind="show" identifier="TheSegue" id="GEm-vD-qpE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4o-DG-rdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="523"/>
        </scene>
        <!--Single Feed View Controller-->
        <scene sceneID="nev-Dk-jME">
            <objects>
                <tableViewController id="ucd-62-pVB" customClass="SingleFeedViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fgs-Hu-ZyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="2Vj-RL-9P6">
                            <rect key="frame" x="0.0" y="44" width="600" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-2L-UuQ">
                                    <rect key="frame" x="246" y="20" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="lzr-ik-w3V"/>
                                        <constraint firstAttribute="width" constant="100" id="oLY-Ns-Bzq"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="70" y="20" width="100" height="100"/>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bdG-2L-UuQ" firstAttribute="centerX" secondItem="2Vj-RL-9P6" secondAttribute="centerX" id="DMz-ET-Ib3"/>
                                <constraint firstItem="bdG-2L-UuQ" firstAttribute="centerY" secondItem="2Vj-RL-9P6" secondAttribute="centerY" id="bBF-ou-izr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="204" id="hvg-sb-sk9" customClass="SingleFeedTableViewCell" customModule="unnamedcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="600" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvg-sb-sk9" id="vo3-Pt-FTY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-7a-1pl">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUG-1d-10b">
                                                    <rect key="frame" x="0.0" y="0.0" width="576" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Item Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-5X-6ok">
                                                    <rect key="frame" x="0.0" y="22" width="576" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Metadata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAK-qz-GDQ">
                                                    <rect key="frame" x="0.0" y="168" width="576" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xug-7a-1pl" firstAttribute="top" secondItem="vo3-Pt-FTY" secondAttribute="topMargin" constant="4" id="DGK-ow-lU3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xug-7a-1pl" secondAttribute="trailing" constant="4" id="GtM-7N-aVV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xug-7a-1pl" secondAttribute="bottom" constant="4" id="H2f-jA-CJg"/>
                                        <constraint firstItem="Xug-7a-1pl" firstAttribute="leading" secondItem="vo3-Pt-FTY" secondAttribute="leadingMargin" constant="4" id="snN-Qk-6rb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemMetadataLabel" destination="iAK-qz-GDQ" id="vmT-RV-yzG"/>
                                    <outlet property="itemSummaryLabel" destination="rQU-5X-6ok" id="wb5-aT-07B"/>
                                    <outlet property="itemTitleLabel" destination="EUG-1d-10b" id="oqU-P3-HqJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucd-62-pVB" id="HrI-Dh-jIX"/>
                            <outlet property="delegate" destination="ucd-62-pVB" id="hxH-44-Sf7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImageView" destination="bdG-2L-UuQ" id="oRq-VX-uJX"/>
                        <outlet property="headerView" destination="2Vj-RL-9P6" id="H5n-42-asi"/>
                        <segue destination="eA7-1a-She" kind="show" identifier="ThePlayerSegue" id="gXl-JS-P8A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7n-64-l24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="529"/>
        </scene>
        <!--Master Player View Controller-->
        <scene sceneID="Rfw-R2-waU">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="eA7-1a-She" customClass="MasterPlayerViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cs-eG-h32"/>
                        <viewControllerLayoutGuide type="bottom" id="n9d-Hu-O4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ret-Jw-c6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-F5-OGZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                <connections>
                                    <segue destination="GPb-43-CUe" kind="embed" identifier="PlayerViewEmbedded" id="0zk-Oy-yOS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQk-F5-OGZ" firstAttribute="leading" secondItem="ret-Jw-c6e" secondAttribute="leading" id="N4W-K4-ovb"/>
                            <constraint firstItem="TQk-F5-OGZ" firstAttribute="width" secondItem="ret-Jw-c6e" secondAttribute="width" id="TuA-OO-5Ma"/>
                            <constraint firstItem="TQk-F5-OGZ" firstAttribute="height" secondItem="ret-Jw-c6e" secondAttribute="height" id="n4z-xO-Njb"/>
                            <constraint firstItem="TQk-F5-OGZ" firstAttribute="top" secondItem="ret-Jw-c6e" secondAttribute="top" id="qIv-ha-gwA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1b-Bp-3md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="1248"/>
        </scene>
        <!--App Container View Controller-->
        <scene sceneID="N0f-Ge-tJj">
            <objects>
                <viewController storyboardIdentifier="Container View Controller" id="9QF-0u-yNM" customClass="AppContainerViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypO-1r-Rde"/>
                        <viewControllerLayoutGuide type="bottom" id="9ET-PQ-4YH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDX-nF-MbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-vV-e0S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-Gf-J9O" userLabel="Content Container VIew">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                        <connections>
                                            <segue destination="tfJ-TW-qni" kind="embed" id="tgf-2s-F0M"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-Qh-34e" userLabel="Miniplayer View">
                                        <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Z0S-ij-tnb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="bJN-Hl-sBf" kind="embed" id="hcD-0y-Hxr"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Container of da Container"/>
                        <constraints>
                            <constraint firstItem="FEd-vV-e0S" firstAttribute="top" secondItem="ypO-1r-Rde" secondAttribute="bottom" constant="-20" id="6Qs-4E-hYO"/>
                            <constraint firstItem="FEd-vV-e0S" firstAttribute="width" secondItem="eDX-nF-MbL" secondAttribute="width" id="Ci0-rB-KGa"/>
                            <constraint firstItem="9ET-PQ-4YH" firstAttribute="top" secondItem="FEd-vV-e0S" secondAttribute="bottom" id="D2T-Cw-wkq"/>
                            <constraint firstItem="FEd-vV-e0S" firstAttribute="leading" secondItem="eDX-nF-MbL" secondAttribute="leading" id="NWD-nh-m1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miniPlayerContainerView" destination="LT5-Qh-34e" id="XhF-9N-wPf"/>
                        <outlet property="stackViewVerticalSpacingConstraint" destination="D2T-Cw-wkq" id="eTf-OD-uGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unb-Ah-7qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="523"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jlU-31-8Ui">
            <objects>
                <viewController storyboardIdentifier="login" id="eex-gz-7St" customClass="LoginViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2P-U3-EI4"/>
                        <viewControllerLayoutGuide type="bottom" id="hx9-2l-Cd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4y-Bc-uuD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-eJ-liO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="55"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-wh-g1g">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-cs-wfj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td3-nf-MgB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="WtS-P2-2Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WtS-P2-2Px"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WtS-P2-2Px"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-e5-Ked">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="36L-Jn-23S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="36L-Jn-23S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="36L-Jn-23S"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-9f-0YB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="eex-gz-7St" eventType="touchUpInside" id="fTz-8N-tbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLE-cs-wfj" firstAttribute="top" secondItem="td3-nf-MgB" secondAttribute="bottom" constant="16" id="9gd-TZ-2RD"/>
                            <constraint firstItem="1ec-wh-g1g" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="E3X-aA-BEu"/>
                            <constraint firstItem="6Rp-eJ-liO" firstAttribute="top" secondItem="F2P-U3-EI4" secondAttribute="bottom" constant="58" id="N53-jD-hjz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Rp-eJ-liO" secondAttribute="leading" id="Nio-71-BXh"/>
                            <constraint firstItem="3ND-e5-Ked" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="R7O-dd-y3k"/>
                            <constraint firstItem="3ND-e5-Ked" firstAttribute="top" secondItem="BLE-cs-wfj" secondAttribute="bottom" constant="14" id="VeD-Cu-yO7"/>
                            <constraint firstItem="td3-nf-MgB" firstAttribute="top" secondItem="1ec-wh-g1g" secondAttribute="bottom" constant="8" id="WZv-mP-i5i"/>
                            <constraint firstItem="1ec-wh-g1g" firstAttribute="top" secondItem="6Rp-eJ-liO" secondAttribute="bottom" constant="95" id="eYl-p6-OuA"/>
                            <constraint firstItem="XA8-9f-0YB" firstAttribute="top" secondItem="3ND-e5-Ked" secondAttribute="bottom" constant="52" id="fkc-lS-tdK"/>
                            <constraint firstItem="6Rp-eJ-liO" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="gPT-mu-Mxl"/>
                            <constraint firstItem="td3-nf-MgB" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="jWy-T4-pXR"/>
                            <constraint firstItem="XA8-9f-0YB" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="qh9-f8-oDL"/>
                            <constraint firstItem="BLE-cs-wfj" firstAttribute="centerX" secondItem="n4y-Bc-uuD" secondAttribute="centerX" id="rHg-Gv-aaQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Rp-eJ-liO"/>
                                <exclude reference="1ec-wh-g1g"/>
                                <exclude reference="BLE-cs-wfj"/>
                                <exclude reference="td3-nf-MgB"/>
                                <exclude reference="3ND-e5-Ked"/>
                                <exclude reference="XA8-9f-0YB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R7O-dd-y3k"/>
                                <exclude reference="VeD-Cu-yO7"/>
                                <exclude reference="WZv-mP-i5i"/>
                                <exclude reference="jWy-T4-pXR"/>
                                <exclude reference="fkc-lS-tdK"/>
                                <exclude reference="qh9-f8-oDL"/>
                                <exclude reference="E3X-aA-BEu"/>
                                <exclude reference="eYl-p6-OuA"/>
                                <exclude reference="N53-jD-hjz"/>
                                <exclude reference="Nio-71-BXh"/>
                                <exclude reference="gPT-mu-Mxl"/>
                                <exclude reference="9gd-TZ-2RD"/>
                                <exclude reference="rHg-Gv-aaQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Rp-eJ-liO"/>
                                <include reference="1ec-wh-g1g"/>
                                <include reference="BLE-cs-wfj"/>
                                <include reference="td3-nf-MgB"/>
                                <include reference="3ND-e5-Ked"/>
                                <include reference="XA8-9f-0YB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R7O-dd-y3k"/>
                                <include reference="VeD-Cu-yO7"/>
                                <include reference="WZv-mP-i5i"/>
                                <include reference="jWy-T4-pXR"/>
                                <include reference="fkc-lS-tdK"/>
                                <include reference="qh9-f8-oDL"/>
                                <include reference="E3X-aA-BEu"/>
                                <include reference="eYl-p6-OuA"/>
                                <include reference="N53-jD-hjz"/>
                                <include reference="Nio-71-BXh"/>
                                <include reference="gPT-mu-Mxl"/>
                                <include reference="9gd-TZ-2RD"/>
                                <include reference="rHg-Gv-aaQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="td3-nf-MgB" id="mBK-FS-267"/>
                        <outlet property="passwordTextField" destination="3ND-e5-Ked" id="JdC-hZ-o95"/>
                        <segue destination="9QF-0u-yNM" kind="show" identifier="Login2Main" id="16m-2f-10J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F41-2o-f8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-187"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="K8c-L9-ZWq">
            <objects>
                <tableViewController id="4Fk-2T-a0n" customClass="FeedSearchTableViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qgy-Il-pCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cRp-3O-rHd">
                            <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6YD-rx-Ezi">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YD-rx-Ezi" id="Hab-uA-kA7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Fk-2T-a0n" id="vDl-sw-fXQ"/>
                            <outlet property="delegate" destination="4Fk-2T-a0n" id="NA8-PM-Nm7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kFa-2E-AjC">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="dpn-Ac-t7g">
                            <connections>
                                <action selector="closeButtonPressed:" destination="4Fk-2T-a0n" id="Dqo-Qx-HAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="cRp-3O-rHd" id="14o-x5-azS"/>
                        <outlet property="searchDisplayController" destination="HKt-s6-7xA" id="iW2-Qy-Izd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ira-q6-Vi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HKt-s6-7xA">
                    <connections>
                        <outlet property="delegate" destination="4Fk-2T-a0n" id="m5K-Vj-x9A"/>
                        <outlet property="searchContentsController" destination="4Fk-2T-a0n" id="xfw-w2-zoa"/>
                        <outlet property="searchResultsDataSource" destination="4Fk-2T-a0n" id="PUC-Sp-f7G"/>
                        <outlet property="searchResultsDelegate" destination="4Fk-2T-a0n" id="ImA-zY-up0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="843" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swO-WE-4bx">
            <objects>
                <navigationController id="LN7-nB-gzz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUY-c8-VmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Fk-2T-a0n" kind="relationship" relationship="rootViewController" id="UYc-ZW-FYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYc-Jb-JQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p2p-lZ-bZj">
            <objects>
                <navigationController id="tfJ-TW-qni" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldX-My-7IK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8P-Vh-xPE" kind="relationship" relationship="rootViewController" id="bwB-yi-4bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuT-7w-fSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="523"/>
        </scene>
        <!--Player Container View Controller-->
        <scene sceneID="fj5-sX-cOm">
            <objects>
                <viewController id="GPb-43-CUe" customClass="PlayerContainerViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDM-Po-AAk"/>
                        <viewControllerLayoutGuide type="bottom" id="IQK-Fe-20e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sw8-6m-ib7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bNZ-0C-S16" kind="custom" identifier="standardPlayer" customClass="PlayerContentViewSegue" customModule="unnamedcast" customModuleProvider="target" id="Td1-nK-iNd"/>
                        <segue destination="bN7-U0-OZ1" kind="custom" identifier="fullscreenPlayer" customClass="PlayerContentViewSegue" customModule="unnamedcast" customModuleProvider="target" id="Sgj-CH-P1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1H-Fy-LtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="1245"/>
        </scene>
        <!--Fullscreen Player Content View Controller-->
        <scene sceneID="a0K-Ie-qCR">
            <objects>
                <viewController id="bN7-U0-OZ1" customClass="FullscreenPlayerContentViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COe-M8-zBN"/>
                        <viewControllerLayoutGuide type="bottom" id="KOh-Gs-Dae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4B-8j-QXV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXi-GY-Cjw" customClass="PlayerView" customModule="unnamedcast" customModuleProvider="target">
                                <rect key="frame" x="-1" y="1" width="668" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vRM-7D-yDo" appends="YES" id="Kbq-E5-oRJ"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-dd-mFS" userLabel="Time Components">
                                <rect key="frame" x="133" y="35" width="400" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFQ-d5-Ikd">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-jT-hGP">
                                        <rect key="frame" x="45" y="0.0" width="302" height="31"/>
                                        <connections>
                                            <action selector="timeSliderTouchedDown:" destination="bN7-U0-OZ1" eventType="touchDown" id="qfN-b0-4VA"/>
                                            <action selector="timeSliderTouchedUp:" destination="bN7-U0-OZ1" eventType="touchUpInside" id="xKe-BR-IFP"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-gr-voW">
                                        <rect key="frame" x="361" y="0.0" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="YAH-Wb-iYN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-0H-RXg" userLabel="Player Controls">
                                <rect key="frame" x="223" y="173" width="222" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-X7-f3g">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="Rewind"/>
                                        <connections>
                                            <action selector="rewindButtonPressed:" destination="bN7-U0-OZ1" eventType="touchUpInside" id="BM3-3g-zIy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-db-GYA">
                                        <rect key="frame" x="71" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Play/Pause"/>
                                        <connections>
                                            <action selector="playPauseButtonPressed:" destination="bN7-U0-OZ1" eventType="touchUpInside" id="Iap-fQ-PtT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-Ww-ZRZ">
                                        <rect key="frame" x="166" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="Forward"/>
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="bN7-U0-OZ1" eventType="touchUpInside" id="w3D-Xm-Nb0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PRe-0H-RXg" firstAttribute="centerY" secondItem="u4B-8j-QXV" secondAttribute="centerY" id="2wh-Tf-ipF"/>
                            <constraint firstItem="TXi-GY-Cjw" firstAttribute="height" secondItem="u4B-8j-QXV" secondAttribute="height" id="Hr1-SN-hCR"/>
                            <constraint firstItem="ahI-dd-mFS" firstAttribute="top" secondItem="COe-M8-zBN" secondAttribute="bottom" constant="35" id="Mt8-fs-euM"/>
                            <constraint firstItem="TXi-GY-Cjw" firstAttribute="centerY" secondItem="PRe-0H-RXg" secondAttribute="centerY" id="cPS-f4-oJR"/>
                            <constraint firstItem="ahI-dd-mFS" firstAttribute="centerX" secondItem="TXi-GY-Cjw" secondAttribute="centerX" id="cYV-ro-eW0"/>
                            <constraint firstItem="TXi-GY-Cjw" firstAttribute="centerX" secondItem="u4B-8j-QXV" secondAttribute="centerX" id="eln-sg-Ljx"/>
                            <constraint firstItem="PRe-0H-RXg" firstAttribute="centerX" secondItem="u4B-8j-QXV" secondAttribute="centerX" id="g34-YM-bEg"/>
                            <constraint firstItem="TXi-GY-Cjw" firstAttribute="width" secondItem="u4B-8j-QXV" secondAttribute="width" id="rhW-Kd-TMK"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="curTimeLabel" destination="WFQ-d5-Ikd" id="OtS-d6-Ceo"/>
                        <outlet property="playerControls" destination="PRe-0H-RXg" id="jJ6-NO-H1x"/>
                        <outlet property="playerView" destination="TXi-GY-Cjw" id="syb-vm-zJh"/>
                        <outlet property="remTimeLabel" destination="1zI-gr-voW" id="TnJ-30-a7J"/>
                        <outlet property="timeSlider" destination="xU2-jT-hGP" id="O9V-8Z-OlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BG-XQ-GWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vRM-7D-yDo">
                    <connections>
                        <action selector="playerViewTapped:" destination="bN7-U0-OZ1" id="Mjy-U7-6Xc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3500" y="1569"/>
        </scene>
        <!--Standard Player Content View Controller-->
        <scene sceneID="tvg-R8-Gs3">
            <objects>
                <viewController id="bNZ-0C-S16" customClass="StandardPlayerContentViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjM-1D-9ye"/>
                        <viewControllerLayoutGuide type="bottom" id="wWB-gh-5F8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTq-FH-7Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-Iu-U48" userLabel="Player Controls">
                                <rect key="frame" x="65" y="617" width="246" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-cM-vtT">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="Rewind"/>
                                        <connections>
                                            <action selector="rewindButtonPressed:" destination="bNZ-0C-S16" eventType="touchUpInside" id="xOD-SN-tUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-Y0-0fZ">
                                        <rect key="frame" x="83" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Play/Pause"/>
                                        <connections>
                                            <action selector="playPauseButtonPressed:" destination="bNZ-0C-S16" eventType="touchUpInside" id="7Fl-sn-2OO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goX-Bz-dnl">
                                        <rect key="frame" x="190" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="Forward"/>
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="bNZ-0C-S16" eventType="touchUpInside" id="I5k-11-KD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-bT-Svt" customClass="PlayerView" customModule="unnamedcast" customModuleProvider="target">
                                <rect key="frame" x="-4" y="0.0" width="384" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQM-bT-Svt" secondAttribute="height" multiplier="1:1" id="xnF-Hx-A0u"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-iw-ell" userLabel="Time Components">
                                <rect key="frame" x="21" y="547" width="336" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-YZ-pfb">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-XD-X9p">
                                        <rect key="frame" x="45" y="0.0" width="238" height="31"/>
                                        <connections>
                                            <action selector="timeSliderTouchedDown:" destination="bNZ-0C-S16" eventType="touchDown" id="qF4-5n-OtI"/>
                                            <action selector="timeSliderTouchedUp:" destination="bNZ-0C-S16" eventType="touchUpInside" id="bHe-et-ecS"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-Jp-205">
                                        <rect key="frame" x="297" y="0.0" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-Gg-2IH" userLabel="Episode Info">
                                <rect key="frame" x="113" y="392" width="150" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The title of the episode" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-0i-g2f">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The authors of the episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zz-7J-oVV">
                                        <rect key="frame" x="0.0" y="27" width="150" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wWB-gh-5F8" firstAttribute="top" secondItem="tJY-Iu-U48" secondAttribute="bottom" constant="20" id="1I8-XG-xPT"/>
                            <constraint firstItem="8nc-Gg-2IH" firstAttribute="centerX" secondItem="OTq-FH-7Lw" secondAttribute="centerX" id="20U-jE-JvG"/>
                            <constraint firstItem="tJY-Iu-U48" firstAttribute="top" secondItem="FRN-iw-ell" secondAttribute="bottom" constant="40" id="7rC-Oy-TrV"/>
                            <constraint firstItem="cQM-bT-Svt" firstAttribute="centerX" secondItem="tJY-Iu-U48" secondAttribute="centerX" id="HXN-EL-G7b"/>
                            <constraint firstItem="FRN-iw-ell" firstAttribute="leading" secondItem="OTq-FH-7Lw" secondAttribute="leadingMargin" constant="5" id="Ij4-US-J5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRN-iw-ell" secondAttribute="trailing" constant="2" id="KPZ-4M-4SL"/>
                            <constraint firstItem="cQM-bT-Svt" firstAttribute="leading" secondItem="OTq-FH-7Lw" secondAttribute="leadingMargin" constant="-20" id="Qtf-co-mf6"/>
                            <constraint firstItem="8nc-Gg-2IH" firstAttribute="top" secondItem="cQM-bT-Svt" secondAttribute="bottom" constant="8" id="UL5-oy-Alq"/>
                            <constraint firstItem="tJY-Iu-U48" firstAttribute="centerX" secondItem="OTq-FH-7Lw" secondAttribute="centerX" id="q4S-7S-Egt"/>
                            <constraint firstItem="cQM-bT-Svt" firstAttribute="top" secondItem="kjM-1D-9ye" secondAttribute="bottom" id="wor-Tf-UP3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authorLabel" destination="8Zz-7J-oVV" id="o6p-85-DZ6"/>
                        <outlet property="curTimeLabel" destination="dHe-YZ-pfb" id="8bQ-ZV-f8u"/>
                        <outlet property="playerView" destination="cQM-bT-Svt" id="76p-hY-fVS"/>
                        <outlet property="remTimeLabel" destination="7zs-Jp-205" id="7UU-Mb-FNF"/>
                        <outlet property="timeSlider" destination="iHe-XD-X9p" id="vnk-eI-aDH"/>
                        <outlet property="titleLabel" destination="YC0-0i-g2f" id="bfq-ic-nX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVk-aI-mbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="870"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="UjD-QO-VEl">
            <objects>
                <viewController id="bJN-Hl-sBf" customClass="MiniPlayerViewController" customModule="unnamedcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NO-lv-naQ"/>
                        <viewControllerLayoutGuide type="bottom" id="v4V-eW-ON5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBW-WJ-Sd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-mq-LNq">
                                <rect key="frame" x="20" y="20" width="75" height="30"/>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="playPauseTogglePressed:" destination="bJN-Hl-sBf" eventType="touchUpInside" id="z2S-i4-XUi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-VD-NfB" userLabel="Progress View" customClass="ProgressView" customModule="unnamedcast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="594" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hrc-wk-SeP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.91193999999999997" green="0.0" blue="0.046774244620000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-Aa-MfZ">
                                <rect key="frame" x="103" y="28" width="31" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ojH-mq-LNq" firstAttribute="leading" secondItem="NBW-WJ-Sd3" secondAttribute="leadingMargin" id="3wh-cl-hQe"/>
                            <constraint firstItem="1Hr-Aa-MfZ" firstAttribute="leading" secondItem="ojH-mq-LNq" secondAttribute="trailing" constant="8" id="Azu-0N-XnX"/>
                            <constraint firstItem="TJP-VD-NfB" firstAttribute="top" secondItem="7NO-lv-naQ" secondAttribute="bottom" id="M68-YD-jrS"/>
                            <constraint firstItem="1Hr-Aa-MfZ" firstAttribute="centerY" secondItem="NBW-WJ-Sd3" secondAttribute="centerY" id="RZ8-hj-LUV"/>
                            <constraint firstItem="TJP-VD-NfB" firstAttribute="leading" secondItem="NBW-WJ-Sd3" secondAttribute="leading" id="ZMG-Yu-KqY"/>
                            <constraint firstAttribute="trailing" secondItem="TJP-VD-NfB" secondAttribute="trailing" constant="6" id="aWu-Xb-boH"/>
                            <constraint firstItem="ojH-mq-LNq" firstAttribute="centerY" secondItem="NBW-WJ-Sd3" secondAttribute="centerY" id="bBN-tz-YVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemLabel" destination="1Hr-Aa-MfZ" id="NxV-PT-BII"/>
                        <outlet property="progressView" destination="TJP-VD-NfB" id="zdS-Z1-6BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtI-xu-bMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="1310"/>
        </scene>
    </scenes>
</document>
